VITE_SUPABASE_PROJECT_ID="sgqqqcbrwhgzrxwbozmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncXFxY2Jyd2hnenJ4d2Jvem13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjQ0NjQsImV4cCI6MjA3MTEwMDQ2NH0.1Ln4PBuSlxs_XJkHqApjnTRCa4zgUh0X76KV0r2WnRs"
VITE_SUPABASE_URL="https://sgqqqcbrwhgzrxwbozmw.supabase.co"
